{

  "telegram_data":{
    "apiID": "Telegram API ID Here",
    "apiHash": "Telegram API HASH Here",
    "Channel_IDs_To_Monitor":["Example Input 123456789","Example Input 123456789","Example Input 123456789"],
    "track_edited_message": true

  },


  "block_chain_data":{
    "block_chain": "BSC",
    "url": "https://bsc-dataseed.binance.org/",
    "router": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "factory": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",

    "wallet_address": "Wallet Address Here Case Sensitive",
    "wallet_key": "Private Key Of Wallet Address Here",

    "buy_amount_in_bnb": "0.01",
    "gas": "5",
    "gaslimit": "2000000",
    "max_allowed_buy_tax": 25,
    "max_allowed_sell_tax": 25,

    "call_channel_sniper_config":{
      "min_lp_size_in_bnb": 100,
      "max_lp_size_in_bnb": 10000,
      "auto_sell_at_x_profit": 2,
      "stop_loss_percent": 50,
      "max_sell_attempt": 3,
      "price_check_frequency_in_milliseconds": 3000,
      "get_balance_delay_in_milliseconds": 500
    },

    "group_sniper_config":{
      "auto_sell_all_balance_x_profit": 100,
      "enable_download_txt_file_and_read": false,
      "price_check_frequency_in_milliseconds": 1000
    },

    "limit_trade_config":{
     "approve_token": false,
      "min_lp_size_in_busd": 50000,
      "max_txn_fail_attempt": 3,
      "price_check_frequency_in_milliseconds": 1000
    }

  },

  "wbnb": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
  "intermediate_token": false



}
