{
  "apiID": "Telegram API ID Here",
  "apiHash": "Telegram API HASH Here",


  "block_chain":"BSC",
  "url": "YOUR ENDPOINT URLHERE",
  "router":"DEX ROUTER ADDRESS HERE",
  "factory":"DEX FACTORY ADDRESS HERE",
  "governance_token_addr":"CHAIN GOVERNANCE TOKEN ADDRESS HERE",
  "intermediate_token": null,
  "target_owner": null,


  "my_contract": "Potato Buy Contract Here",
  "hp_contract": "HoneyPot Contract Here",
  "contract_owner_addr": "Wallet Address You Want To Deploy The Contracts",
  "contract_owner_key": "Private Key Of Wallet Address You Deploying The Contract",
  "sell_account_addr": "Wallet Address You Want To Use For Selling",
  "sell_account_key": "Private Key Of Wallet Address You Want To Use For Selling",


  "monitor_all_remove_lp_action_only": false,
  "monitor_all_remove_lp_action_and_contract_owner_interaction": false,
  "monitor_all_remove_lp_action_and_custom_function_call": false,
  "custom_function_name":["function_name_here", "function_name_here", "function_name_here"],



  "auto_sell": false,
  "auto_sell_interval": "3",
  "auto_sell_amount": "25",
  "auto_sell_all_target": "15",


  "Telegram_Honeypot": true,
  "Telegram_Download_File": false,
  "target_buytax": "25",
  "target_selltax": "35",


  "buy_amount": "0.01",
  "buy_count": "1",
  "test_buy_amount":"0.001",
  "buy_delay_timer": null,
  "gas": "5",
  "gaslimit": "3000000",


  "limit_trade":{
    "min_busd_worth_of_lp": "5000",
    "buy_slippage": "25",
    "max_fail_attempts": "3",
    "approve_token": true
  },
  "sell_slippage":"25"

}
