{
  "apiID": " Telegram API ID Here ",
  "apiHash": " Telegram API HASH Here ",

  "my_contract": " Potato Buy Contract Here ",
  "hp_contract": " HoneyPot Contract Here ",
  "contract_owner_addr": " Wallet Address You Want To Deploy The Contracts ",
  "contract_owner_key": " Secret Key Of Wallet Address You Deploying The Contract ",
  "sell_account_addr": " Wallet Address You Want To Use For Selling ",
  "sell_account_key": " Secret Key Of Wallet Address You Want To Use For Selling ",

  "url": " BSC ENDPOINT HERE ",
  "reconnect": false,

  "auto_sell": false,
  "auto_sell_interval": "3",
  "auto_sell_amount": "25",
  "auto_sell_all_target": "15",

  "Telegram_Honeypot": true,
  "target_buytax": "25",
  "target_selltax": "35",

  "buy_amount": "0.01",
  "test_buy_amount":"0.001",
  "buy_delay_timer": null,
  "gas": "7",
  "gaslimit": "2000000",
  "intermediate_token": null,
  "sell_slippage":"35",

  "target_owner": ""



}
