{
  "block_chain": "BSC",
  "url": "BLOCKCHAIN ENDPOINT URL HERE",
  "router": "DEX ROUTER ADDRESS HERE REFER TO ADDRESS.TXT",
  "factory": "DEX FACTORY ADDRESS HERE REFER TO ADDRESS.TXT",
  "governance_token_addr": "BLOCKCHAIN GOVERNANCE TOKEN ADDRESS HERE REFER TO ADDRESS.TXT",
  "intermediate_token": false,

  "management_contract": "MANAGEMENT CONTRACT ADDRESS HERE AFTER DEPLOY WITH OPTION 1",
  "contract_owner_addr": "WALLET ADDRESS YOU WANT TO USE TO DEPLOY MANAGEMENT CONTRACT",
  "contract_owner_key": "PRIVATE KEY FOR THE ABOVE WALLET ADDRESS",

  "gas": "5",
  "gaslimit": "5000000",
  "price_update_delay_in_millisecond": 0,
  "auto_sell_all_balance_at_x_profit": false,

  "tradeable_mode":{
    "buy_tax": 25,
    "sell_tax": 25
  },

  "anti_rug":{
    "monitor_all_remove_lp_action_only": false,
    "monitor_all_remove_lp_action_and_custom_function_call": false,
    "custom_function_name":["FUNCTION_NAME_HERE_CASE_SENSITIVE", "FUNCTION_NAME_HERE_CASE_SENSITIVE"]
  },

  "do_not_touch_unless_required":{
    "token_decimal": null,
    "intermediate_token_decimal": null,
    "method_id_of_buy_function_name": null,
    "method_id_of_custom_function_name":[]
  }

}
