{

  "telegram_data":{
    "apiID": "Telegram API ID Here",
    "apiHash": "Telegram API HASH Here",
    "Channel_IDs_To_Monitor":["Example Input 123456789","Example Input 123456789","Example Input 123456789"],
    "track_edited_message": true

  },


  "block_chain_data":{

    "block_chain": "BLOCKCHAIN HERE REFER TO ADDRESS.TXT",
    "url": "BLOCKCHAIN ENDPOINT URL HERE",
    "router": "DEX ROUTER ADDRESS HERE REFER TO ADDRESS.TXT",
    "factory": "DEX FACTORY ADDRESS HERE REFER TO ADDRESS.TXT",

    "management_contract": MANAGEMENT CONTRACT ADDRESS HERE AFTER DEPLOYED",
    "wallet_address": "WALLET ADDRESS HERE CASE SENSITIVE",
    "wallet_key": "PRIVATE KEY FOR THE ABOVE WALLET ADDRESS",

    "buy_amount_in_bnb": "0.01",
    "gas": "5",
    "sell_gas": "5",
    "gaslimit": "2000000",
    "max_allowed_buy_tax": 25,
    "max_allowed_sell_tax": 25,

    "call_channel_sniper_config":{
      "min_lp_size_in_bnb": 100,
      "max_lp_size_in_bnb": 10000,
      "auto_sell_at_x_profit": 2,
      "stop_loss_percent": 50,
      "max_sell_attempt": 3,
      "price_check_frequency_in_milliseconds": 3000,
      "get_balance_delay_in_milliseconds": 500
    },

    "group_sniper_config":{
      "auto_sell_all_balance_x_profit": false,
      "enable_download_txt_file_and_read": false,
      "price_check_frequency_in_milliseconds": 500
    }

  },

  "governance_token_addr": "GOVERNANCE TOKEN ADDRESS HERE REFER TO ADDRESS.TXT",
  "intermediate_token": false



}
